<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.AddTimeFragment"
    android:background="?attr/colorSecondary">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <ImageView
        android:id="@+id/return_button_2"
        android:layout_width="65dp"
        android:layout_height="57dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/return_button"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:tintMode="src_in"
        app:tint="@android:color/transparent"
        android:background="@drawable/return_button_with_ripple"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/game_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/return_button_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_2">

        <TextView
            android:id="@+id/game_time_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/base_text"
            android:textSize="36sp"
            android:text="@string/game_time_header"
            android:textAlignment="center"/>

        <View
            android:id="@+id/game_time_separator"
            app:layout_constraintTop_toBottomOf="@id/game_time_title"
            style="@style/add_time_separator"
            tools:ignore="MissingConstraints" />

        <NumberPicker
            android:id="@+id/game_time_hours_picker"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/game_time_separator"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="58dp"
            android:layout_marginTop="20dp"
            android:theme="@style/number_picker_text"
            android:background="@drawable/two_sides_border"/>

        <NumberPicker
            android:id="@+id/game_time_minutes_picker"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/game_time_separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:theme="@style/number_picker_text"
            android:background="@drawable/two_sides_border"/>

        <NumberPicker
            android:id="@+id/game_time_seconds_picker"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/game_time_separator"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="53dp"
            android:layout_marginTop="20dp"
            android:theme="@style/number_picker_text"
            android:background="@drawable/two_sides_border"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/game_time_hours_picker"
            app:layout_constraintTop_toTopOf="@+id/game_time_hours_picker"
            app:layout_constraintBottom_toBottomOf="@+id/game_time_hours_picker"
            style="@style/base_text_light"
            android:text="@string/h"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/game_time_minutes_picker"
            app:layout_constraintTop_toTopOf="@+id/game_time_minutes_picker"
            app:layout_constraintBottom_toBottomOf="@+id/game_time_minutes_picker"
            style="@style/base_text_light"
            android:text="@string/m"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/game_time_seconds_picker"
            app:layout_constraintTop_toTopOf="@+id/game_time_seconds_picker"
            app:layout_constraintBottom_toBottomOf="@+id/game_time_seconds_picker"
            style="@style/base_text_light"
            android:text="@string/s"
            android:textSize="24sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/increment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/return_button_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_2"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/increment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/base_text"
            android:textSize="36sp"
            android:text="@string/increment_header"
            android:textAlignment="center"/>

        <View
            android:id="@+id/increment_separator"
            app:layout_constraintTop_toBottomOf="@id/increment_title"
            style="@style/add_time_separator"
            tools:ignore="MissingConstraints" />

        <NumberPicker
            android:id="@+id/increment_minutes_picker"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/increment_separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/increment_seconds_picker"
            android:layout_marginTop="20dp"
            android:theme="@style/number_picker_text"
            android:background="@drawable/two_sides_border"/>

        <NumberPicker
            android:id="@+id/increment_seconds_picker"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/increment_separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/increment_minutes_picker"
            android:layout_marginTop="20dp"
            android:theme="@style/number_picker_text"
            android:background="@drawable/two_sides_border"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/increment_minutes_picker"
            app:layout_constraintTop_toTopOf="@+id/increment_minutes_picker"
            app:layout_constraintBottom_toBottomOf="@+id/increment_minutes_picker"
            style="@style/base_text_light"
            android:text="@string/m"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/increment_seconds_picker"
            app:layout_constraintTop_toTopOf="@+id/increment_seconds_picker"
            app:layout_constraintBottom_toBottomOf="@+id/increment_seconds_picker"
            style="@style/base_text_light"
            android:text="@string/s"
            android:textSize="24sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/save_time_button"
        android:layout_width="162dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/return_button_2"
        app:layout_constraintBottom_toBottomOf="@id/return_button_2"
        style="@style/base_text_light"
        android:text="@string/save_button_text"
        android:textSize="24sp"
        android:background="@drawable/border_for_time_element"
        android:textAlignment="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>