<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/time_text"
        android:layout_width="114dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/base_text_light"
        tools:text="3+2"
        android:textSize="24sp"
        android:background="@drawable/border_for_time_element"
        android:textAlignment="center"
        android:layout_marginTop="9dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
